<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Универсальная анкета–заявка</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
    .b-preloader {
        position: fixed;
        left: 0;
        width: 100%;
        top: 0;
        height: 100%;
        background: rgba(255, 255, 255, 0.5);
        z-index: 1000;
        display: none;
        user-select: none
    }

    .b-preloader--active {
        display: block
    }

    .b-preloader:after {
        position: absolute;
        height: 48px;
        width: 48px;
        background: url(./img/preloader.gif) center no-repeat;
        background-size: contain;
        content: "";
        top: 50%;
        left: 50%;
        margin-left: -24px;
        margin-top: -24px
    }
    </style>
    <link rel="stylesheet" href="css/jq_ui.css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="pagePreloader" class="b-preloader b-preloader--active"></div>
    <div id="bd">
        <div id="hd"><img src="img/logo.png" alt=""></div>
        <div id="yui-main" style="visibility: hidden;">
            <h1>Универсальная анкета–заявка</h1>
            <div class="controls">
                <div class="controls_back" data-bind="visible: currentStep() !== 1"><a href="#" data-bind="attr: { href: '#step_' + (currentStep() - 1)}">Назад</a></div>
                <div class="controls_steps">Шаг <span data-bind="text: currentStep"></span>/5</div>
                <div class="controls_line">
                    <div class="controls_line_glow" data-bind="attr: {style: 'width:' + (20 * currentStep()) + '%;'}"></div>
                </div>
            </div>
            <form action="" autocomplete="off" id="questionaryForm">
                <section id="step_1" data-bind="visible: currentStep() === 1">
                    <h2>Параметры кредитования</h2>
                    <div class="row_t">
                        <div class="col_t col_1">Жилой комплекс</div>
                        <div class="col_t col_2">
                            <select id="residentialSelect">
                                <option disabled selected value> -- Выберите ЖК -- </option>
                                <option value="resid_1">ЖК Лайково</option>
                                <option value="resid_2">ЖК Лесобережный</option>
                                <option value="resid_3">ЖК Солнечная система</option>
                                <option value="resid_4">ЖК Видный город</option>
                                <option value="resid_5">ЖК Митино</option>
                                <option value="resid_6">ЖК Опалиха</option>
                            </select>
                        </div>
                    </div>
                    <div class="row_t isDisabled" id="buildingNumSelectBlock">
                        <div class="col_t col_1">Номер дома</div>
                        <div class="col_t col_2">
                            <select id="buidingsNumSelect">
                                <option disabled selected value> - </option>
                            </select>
                        </div>
                    </div>
                    <div class="row_spacer_60"></div>
                    <div class="isDisabled" id="firstStepInitialyDisabledBlocks">
                        <div class="row_t">
                            <div class="col_t col_1">Стоимость недвижимости</div>
                            <div class="col_t col_2">
                                <input type="text" placeholder="00 000 000" data-rule-summRange="[100000, 50000000]" name="estatePrice" required data-inputformat="num" maxlength="10" data-bind="value: step1EstatePrice, valueUpdate: 'input'">
                            </div>
                        </div>
                        <div class="row_t">
                            <div class="col_t col_1">Первоначальный взнос</div>
                            <div class="col_t col_2">
                                <input type="text" required placeholder="00 000 000" data-rule-summRange="[0, 50000000]" name="initialFee" data-inputformat="num" maxlength="10" data-bind="value: step1InitialFee, valueUpdate: 'input'" id="initialFeeInp" required>
                            </div>
                        </div>
                        <div class="row_t">
                            <div class="col_t col_1">Источник первоначального взноса</div>
                            <div class="col_t col_2">
                                <select>
                                    <option value="">Накопления</option>
                                    <option value="">Продажа имущества</option>
                                    <option value="">Субсидия</option>
                                    <option value="">Накопительная ипотечная система</option>
                                    <option value="">Подарок</option>
                                    <option value="">Иное</option>
                                </select>
                            </div>
                        </div>
                        <div class="row_t">
                            <div class="col_t col_1">Сумма кредита</div>
                            <div class="col_t col_2">
                                <div class="col_2_text" data-bind="text: step1CreditSumm"></div>
                            </div>
                        </div>
                        <div class="row_t">
                            <div class="col_t col_1">Учитывать материнский капитал в&nbsp;сумму первоначального взноса</div>
                            <div class="col_t col_2">
                                <input type="text" name="" placeholder="00 000 000" data-inputformat="num" maxlength="10" data-bind="value: step1MothersCapital, valueUpdate: 'input'">
                            </div>
                        </div>
                        <div class="row_t">
                            <div class="col_t col_1">Дата рождения</div>
                            <div class="col_t col_2">
                                <input type="text" name="DOB" placeholder="__.__.____" data-rule-customdate="1" data-inputmask="'mask': '99.99.9999'" class="datepicker" required id="DOBinp" data-default-date="-21y">
                            </div>
                        </div>
                        <div class="row_t">
                            <div class="col_t col_1">Срок кредита (в месяцах)</div>
                            <div class="col_t col_2">
                                <input type="text" name="" placeholder="120" data-inputmask="'mask': '9[99]'" required id="creditTermInp">
                            </div>
                        </div>
                        <div class="row_t">
                            <div class="col_t col_1">Способ подтверждения дохода</div>
                            <div class="col_t col_2">
                                <select required id="earnMethodSelect" class="required">
                                    <option selected disabled value>-- выберите ---</option>
                                    <option value="earMethod_1">2 НДФЛ</option>
                                    <option value="earMethod_2">По форме банка</option>
                                    <option value="earMethod_3">По двум документам</option>
                                </select>
                            </div>
                        </div>
                        <script type="text/template" id="salaryBlockFieldset" data-max-clones="6">
                            <div class="card_info">
                                <a href="#" class="del_card">Удалить карту</a>
                                <div class="row_t">
                                    <div class="col_t col_1">Зарплатный клиент банка</div>
                                    <div class="col_t col_2">
                                        <select name="salaryBank" required>
                                            <option value="bank_1">Открытие</option>
                                            <option value="bank_2">ВТБ24</option>
                                            <option value="bank_3">ВТБ Банк Москвы</option>
                                            <option value="bank_4">Уралсиб</option>
                                            <option value="bank_5">РайффайзенБанк</option>
                                            <option value="bank_6">Газпромбанк</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row_t">
                                    <div class="col_t col_1">Номер зарплатной карты</div>
                                    <div class="col_t col_2">
                                        <input type="text" name="salaryCardNumber" data-inputmask="'mask': '9999 9999 9999 9999'" data-rule-regex="\d\d\d\d\s\d\d\d\d\s\d\d\d\d\s\d\d\d\d" required placeholder="0000 0000 0000 0000">
                                    </div>
                                </div>
                                <div class="row_half radio" style="display: none;">
                                    <label>Зарплата
                                        <input type="radio" name="salaryType" checked>
                                    </label>
                                    <label>Пенсия
                                        <input type="radio" name="salaryType">
                                    </label>
                                </div>
                            </div>
                        </script>
                        <div class="add_card_row">
                            <a href="#" class="add_card" data-fieldset-clone="#salaryBlockFieldset">Добавить зарплатную карту</a>
                            <span class="add_card_info">
                        <span class="add_card_info_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</span>
                            </span>
                        </div>
                        <h2>Отметьте в какие банки хотите подать заявку</h2>
                        <div class="choice_banks">
                            <div id="banksButtons"></div>
                            <p style="font-size: 1rem;padding-left: 10px;"><small>(Заполните все необходимые поля...)</small></p>
                        </div>
                    </div>
                    <div class="row_btn">
                        <a href="#step_2" class="btn next-step-btn isDisabled" id="step2btn">Продолжить</a>
                    </div>
                </section>
                <section id="step_2" data-bind="visible: currentStep() === 2">
                    <h2>Личные данные заемщика</h2>
                    <div class="row_t">
                        <div class="col_t col_1">Фамилия</div>
                        <div class="col_t col_2">
                            <input type="text" name="" placeholder="Иванов" required>
                        </div>
                    </div>
                    <div class="row_t">
                        <div class="col_t col_1">Имя</div>
                        <div class="col_t col_2">
                            <input type="text" name="" placeholder="Иван" required>
                        </div>
                    </div>
                    <div class="row_t">
                        <div class="col_t col_1">Отчество</div>
                        <div class="col_t col_2">
                            <input type="text" name="" placeholder="Иванович">
                        </div>
                    </div>
                    <div class="row_t">
                        <div class="col_t col_1">Контактный телефон</div>
                        <div class="col_t col_2">
                            <input type="text" name="" placeholder="+7 (___) ___-__-__" data-rule-regex="\+7\s\(\d\d\d\)\s\d\d\d\-\d\d\-\d\d" data-inputmask="'mask': '+7 (999) 999-99-99'" required>
                        </div>
                    </div>
                    <div class="row_t">
                        <div class="col_t col_1">Дополнительный контактный телефон</div>
                        <div class="col_t col_2">
                            <input type="text" name="" placeholder="+7 (___) ___-__-__" data-rule-regex="\+7\s\(\d\d\d\)\s\d\d\d\-\d\d\-\d\d" data-inputmask="'mask': '+7 (999) 999-99-99'">
                        </div>
                    </div>
                    <div class="row_t">
                        <div class="col_t col_1">Электронная почта</div>
                        <div class="col_t col_2">
                            <input type="email" name="" placeholder="name@mail.ru">
                        </div>
                    </div>
                    <div class="row_t">
                        <div class="col_t col_1">Место рождения</div>
                        <div class="col_t col_2">
                            <input type="text" name="" placeholder="Москва" required required>
                        </div>
                    </div>
                    <div class="row_t">
                        <div class="col_t col_1">Пол</div>
                        <div class="col_t col_2">
                            <select required>
                                <option disabled value selected>-- выберите --</option>
                                <option>Мужчина</option>
                                <option>Женщина</option>
                            </select>
                        </div>
                    </div>
                    <div class="row_t">
                        <div class="col_t col_1">Образование</div>
                        <div class="col_t col_2">
                            <select required>
                                <option disabled value selected>-- выберите --</option>
                                <option>Образование 1</option>
                                <option>Образование 2</option>
                            </select>
                        </div>
                    </div>
                    <h2>Паспортные данные</h2>
                    <div class="row_t">
                        <div class="col_t col_1">Серия</div>
                        <div class="col_t col_2">
                            <input type="text" name="" placeholder="00 00" maxlength="12" required>
                        </div>
                    </div>
                    <div class="row_t">
                        <div class="col_t col_1">Номер</div>
                        <div class="col_t col_2">
                            <input type="text" name="" placeholder="000000" maxlength="12" required>
                        </div>
                    </div>
                    <div class="row_t">
                        <div class="col_t col_1">Дата выдачи</div>
                        <div class="col_t col_2">
                            <input type="text" name="dateOfPassportPickup" data-rule-customdate="1" data-inputmask="'mask': '99.99.9999'" placeholder="__.__.____" class="datepicker" required data-default-date="-8y">
                        </div>
                    </div>
                    <div class="row_t">
                        <div class="col_t col_1">Код подразделения</div>
                        <div class="col_t col_2">
                            <input type="text" name="" placeholder="000-000" data-inputmask="'mask': '999-999'" required>
                        </div>
                    </div>
                    <div class="row_t">
                        <div class="col_t col_1">Организация, выдавшая паспорт</div>
                        <div class="col_t col_2">
                            <input type="text" name="" placeholder="УФМС" required>
                        </div>
                    </div>
                    <h2>Другие документы</h2>
                    <div class="row_t">
                        <div class="col_t col_1">ИНН</div>
                        <div class="col_t col_2">
                            <input type="text" name="" placeholder="000000000000" data-inputmask="'mask': '99999999999[9]'">
                        </div>
                    </div>
                    <div class="row_t">
                        <div class="col_t col_1">Номер СНИЛС</div>
                        <div class="col_t col_2">
                            <input type="text" name="" placeholder="000-000-000 00" data-inputmask="'mask': '999-999-999 99'">
                        </div>
                    </div>
                    <div class="row_t">
                        <div class="col_t col_1">Семейное положение</div>
                        <div class="col_t col_2">
                            <select required>
                                <option disabled value selected>-- выберите --</option>
                                <option>Семейное положение 1</option>
                                <option>Семейное положение 2</option>
                            </select>
                        </div>
                    </div>
                    <div class="row_half checkbox">
                        <input type="checkbox" name="other_doc_1" id="other_doc_1">
                        <label for="other_doc_1">Брачный договор</label>
                        <input type="checkbox" name="other_doc_2" id="other_doc_2" data-bind="checked: hasOriginalNames">
                        <label for="other_doc_2">Я изменял(а) ФИО</label>
                    </div>
                    <div class="more_border_info" data-bind="visible: hasOriginalNames">
                        <div class="row_t">
                            <div class="col_t col_1">Предыдущая фамилия</div>
                            <div class="col_t col_2">
                                <input type="text" name="" placeholder="Иванов" data-bind="enable: hasOriginalNames" required>
                            </div>
                        </div>
                        <div class="row_t">
                            <div class="col_t col_1">Предыдущее имя</div>
                            <div class="col_t col_2">
                                <input type="text" name="" placeholder="Иван" data-bind="enable: hasOriginalNames" required>
                            </div>
                        </div>
                        <div class="row_t">
                            <div class="col_t col_1">Предыдущее отчество</div>
                            <div class="col_t col_2">
                                <input type="text" name="" placeholder="Иванович" data-bind="enable: hasOriginalNames">
                            </div>
                        </div>
                        <div class="row_t">
                            <div class="col_t col_1">Дата смены ФИО</div>
                            <div class="col_t col_2">
                                <input type="text" name="" data-rule-customdate="1" data-inputmask="'mask': '99.99.9999'" placeholder="__.__.____" class="datepicker" data-bind="enable: hasOriginalNames" required>
                            </div>
                        </div>
                        <div class="row_t">
                            <div class="col_t col_1">Причина смены ФИО</div>
                            <div class="col_t col_2">
                                <select name="reasonForNameChanging" data-bind="enable: hasOriginalNames" required>
                                    <option disabled value selected>-- выберите --</option>
                                    <option>Брак</option>
                                    <option>Иное</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <h2>Адрес регистрации</h2>
                    <div class="row_t">
                        <div class="col_t col_1">Индекс</div>
                        <div class="col_t col_2">
                            <input type="text" name="" placeholder="000000" data-inputmask="'mask': '999999'">
                        </div>
                    </div>
                    <div class="row_t">
                        <div class="col_t col_1">Страна</div>
                        <div class="col_t col_2">
                            <input type="text" name="" placeholder="Россия" required>
                        </div>
                    </div>
                    <div class="row_t">
                        <div class="col_t col_1">Область, республика или край</div>
                        <div class="col_t col_2">
                            <input type="text" name="" placeholder="Московская область" required>
                        </div>
                    </div>
                    <div class="row_t">
                        <div class="col_t col_1">Район</div>
                        <div class="col_t col_2">
                            <input type="text" name="" placeholder="Центральный" required>
                        </div>
                    </div>
                    <div class="row_t">
                        <div class="col_t col_1">Город, село или посёлок</div>
                        <div class="col_t col_2">
                            <input type="text" name="" placeholder="Москва" required>
                        </div>
                    </div>
                    <div class="row_t">
                        <div class="col_t col_1">Улица</div>
                        <div class="col_t col_2">
                            <input type="text" name="" placeholder="Березовая" required>
                        </div>
                    </div>
                    <div class="row_t">
                        <div class="col_t col_1">Дом</div>
                        <div class="col_t col_2">
                            <input type="text" name="" placeholder="0000" required>
                        </div>
                    </div>
                    <div class="row_t">
                        <div class="col_t col_1">Корпус</div>
                        <div class="col_t col_2">
                            <input type="text" name="" placeholder="0000">
                        </div>
                    </div>
                    <div class="row_t">
                        <div class="col_t col_1">Строение</div>
                        <div class="col_t col_2">
                            <input type="text" name="" placeholder="0000">
                        </div>
                    </div>
                    <div class="row_t">
                        <div class="col_t col_1">Квартира</div>
                        <div class="col_t col_2">
                            <input type="text" name="" placeholder="0000" required>
                        </div>
                    </div>
                    <div class="row_t">
                        <div class="col_t col_1">Телефон по месту регистрации</div>
                        <div class="col_t col_2">
                            <input type="text" name="" placeholder="+7 (___) ___-__-__" data-rule-regex="\+7\s\(\d\d\d\)\s\d\d\d\-\d\d\-\d\d" data-inputmask="'mask': '+7 (999) 999-99-99'">
                        </div>
                    </div>
                    <div class="row_t">
                        <div class="col_t col_1">Дата постоянной регистрации</div>
                        <div class="col_t col_2">
                            <input type="text" name="" data-rule-customdate="1" data-inputmask="'mask': '99.99.9999'" placeholder="__.__.____" id="datepicker_2" class="datepicker">
                        </div>
                    </div>
                    <div class="row_t checkbox">
                        <div class="col_t col_2">
                            <input type="checkbox" name="fact_address" id="fact_address" data-bind="checked: hasActuallLivingPlace">
                            <label for="fact_address" class="big_check_text">Фактически проживаю по другому адресу</label>
                        </div>
                    </div>
                    <div data-bind="visible: hasActuallLivingPlace">
                        <h2>Адрес фактического проживания</h2>
                        <div class="row_t">
                            <div class="col_t col_1">Индекс</div>
                            <div class="col_t col_2">
                                <input type="text" name="" placeholder="000000" data-bind="enable: hasActuallLivingPlace">
                            </div>
                        </div>
                        <div class="row_t">
                            <div class="col_t col_1">Страна</div>
                            <div class="col_t col_2">
                                <input type="text" name="" placeholder="Россия" data-bind="enable: hasActuallLivingPlace" required>
                            </div>
                        </div>
                        <div class="row_t">
                            <div class="col_t col_1">Область, республика или край</div>
                            <div class="col_t col_2">
                                <input type="text" name="" placeholder="Московская область" data-bind="enable: hasActuallLivingPlace" required>
                            </div>
                        </div>
                        <div class="row_t">
                            <div class="col_t col_1">Район</div>
                            <div class="col_t col_2">
                                <input type="text" name="" placeholder="Центральный" data-bind="enable: hasActuallLivingPlace" required>
                            </div>
                        </div>
                        <div class="row_t">
                            <div class="col_t col_1">Город, село или посёлок</div>
                            <div class="col_t col_2">
                                <input type="text" name="" placeholder="Москва" data-bind="enable: hasActuallLivingPlace" required>
                            </div>
                        </div>
                        <div class="row_t">
                            <div class="col_t col_1">Улица</div>
                            <div class="col_t col_2">
                                <input type="text" name="" placeholder="Березовая" data-bind="enable: hasActuallLivingPlace" required>
                            </div>
                        </div>
                        <div class="row_t">
                            <div class="col_t col_1">Дом</div>
                            <div class="col_t col_2">
                                <input type="text" name="" placeholder="0000" data-bind="enable: hasActuallLivingPlace" required>
                            </div>
                        </div>
                        <div class="row_t">
                            <div class="col_t col_1">Корпус</div>
                            <div class="col_t col_2">
                                <input type="text" name="" placeholder="0000" data-bind="enable: hasActuallLivingPlace">
                            </div>
                        </div>
                        <div class="row_t">
                            <div class="col_t col_1">Строение</div>
                            <div class="col_t col_2">
                                <input type="text" name="" placeholder="0000" data-bind="enable: hasActuallLivingPlace">
                            </div>
                        </div>
                        <div class="row_t">
                            <div class="col_t col_1">Квартира</div>
                            <div class="col_t col_2">
                                <input type="text" name="" placeholder="0000" data-bind="enable: hasActuallLivingPlace" required>
                            </div>
                        </div>
                        <div class="row_t">
                            <div class="col_t col_1">Телефон по месту фактического проживания</div>
                            <div class="col_t col_2">
                                <input type="text" name="" placeholder="+7 (___) ___-__-__" data-rule-regex="\+7\s\(\d\d\d\)\s\d\d\d\-\d\d\-\d\d" data-inputmask="'mask': '+7 (999) 999-99-99'" data-bind="enable: hasActuallLivingPlace">
                            </div>
                        </div>
                        <div class="row_t">
                            <div class="col_t col_1">Срок проживания по фактическому адресу (лет)</div>
                            <div class="col_t col_2">
                                <input type="text" name="" placeholder="00" data-bind="enable: hasActuallLivingPlace">
                            </div>
                        </div>
                        <div class="row_t">
                            <div class="col_t col_1">Срок проживания в населенном пункте (лет)</div>
                            <div class="col_t col_2">
                                <input type="text" name="" placeholder="00" data-bind="enable: hasActuallLivingPlace">
                            </div>
                        </div>
                        <div class="row_t">
                            <div class="col_t col_1">Место фактического проживания</div>
                            <div class="col_t col_2">
                                <select data-bind="enable: hasActuallLivingPlace" required>
                                    <option disabled value selected>-- выберите --</option>
                                    <option value="">собственное жилье</option>
                                    <option value="">коммунальная квартира</option>
                                    <option value="">жилье родственников</option>
                                    <option value="">общежитие</option>
                                    <option value="">социальный найм</option>
                                    <option value="">аренда</option>
                                    <option value="">войсковая часть</option>
                                    <option value="">иное место проживания</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row_t checkbox">
                        <div class="col_t col_2">
                            <input type="checkbox" name="fact_address1" id="fact_address1" data-bind="checked: hasTemporalRegistration">
                            <label for="fact_address1" class="big_check_text">У меня есть временная регистрация</label>
                        </div>
                    </div>
                    <div data-bind="visible: hasTemporalRegistration">
                        <h2>Адрес временного проживания</h2>
                        <div class="row_t">
                            <div class="col_t col_1">Индекс</div>
                            <div class="col_t col_2">
                                <input type="text" name="" placeholder="000000" data-bind="enable: hasTemporalRegistration">
                            </div>
                        </div>
                        <div class="row_t">
                            <div class="col_t col_1">Страна</div>
                            <div class="col_t col_2">
                                <input type="text" name="" placeholder="Россия" data-bind="enable: hasTemporalRegistration" required>
                            </div>
                        </div>
                        <div class="row_t">
                            <div class="col_t col_1">Область, республика или край</div>
                            <div class="col_t col_2">
                                <input type="text" name="" placeholder="Московская область" data-bind="enable: hasTemporalRegistration" required>
                            </div>
                        </div>
                        <div class="row_t">
                            <div class="col_t col_1">Район</div>
                            <div class="col_t col_2">
                                <input type="text" name="" placeholder="Центральный" data-bind="enable: hasTemporalRegistration" required>
                            </div>
                        </div>
                        <div class="row_t">
                            <div class="col_t col_1">Город, село или посёлок</div>
                            <div class="col_t col_2">
                                <input type="text" name="" placeholder="Москва" data-bind="enable: hasTemporalRegistration" required>
                            </div>
                        </div>
                        <div class="row_t">
                            <div class="col_t col_1">Улица</div>
                            <div class="col_t col_2">
                                <input type="text" name="" placeholder="Березовая" data-bind="enable: hasTemporalRegistration" required>
                            </div>
                        </div>
                        <div class="row_t">
                            <div class="col_t col_1">Дом</div>
                            <div class="col_t col_2">
                                <input type="text" name="" placeholder="0000" data-bind="enable: hasTemporalRegistration" required>
                            </div>
                        </div>
                        <div class="row_t">
                            <div class="col_t col_1">Корпус</div>
                            <div class="col_t col_2">
                                <input type="text" name="" placeholder="0000" data-bind="enable: hasTemporalRegistration">
                            </div>
                        </div>
                        <div class="row_t">
                            <div class="col_t col_1">Строение</div>
                            <div class="col_t col_2">
                                <input type="text" name="" placeholder="0000" data-bind="enable: hasTemporalRegistration">
                            </div>
                        </div>
                        <div class="row_t">
                            <div class="col_t col_1">Квартира</div>
                            <div class="col_t col_2">
                                <input type="text" name="" placeholder="0000" data-bind="enable: hasTemporalRegistration" required>
                            </div>
                        </div>
                        <div class="row_t">
                            <div class="col_t col_1">Телефон по месту временной регистрации</div>
                            <div class="col_t col_2">
                                <input type="text" name="" placeholder="+7 (___) ___-__-__" data-rule-regex="\+7\s\(\d\d\d\)\s\d\d\d\-\d\d\-\d\d" data-inputmask="'mask': '+7 (999) 999-99-99'" data-bind="enable: hasTemporalRegistration">
                            </div>
                        </div>
                        <div class="row_t">
                            <div class="col_t col_1">Дата регистрации до</div>
                            <div class="col_t col_2">
                                <input type="text" name="" data-rule-customdate="1" data-inputmask="'mask': '99.99.9999'" placeholder="__.__.____" id="datepicker_3" class="datepicker" data-bind="enable: hasTemporalRegistration">
                            </div>
                        </div>
                    </div>
                    <h2>Сведения о созаемщиках
                        <span class="add_card_info">
                            <span class="add_card_info_text">При отсутствии брачного договора супруг обязательно указывается в качестве созаемщика. <br>Созаемщику требуется заполнить отдельную анкету. Вы можете распечатать бланк анкеты на последнем шаге и заполнить его вручную. Для банков МКБ и Дельтакредит данные созаемщика вносятся в анкету заемщикаю</span>
                        </span>
                    </h2>
                    <script type="text/template" id="coborrowerFieldsetTemplate">
                        <div class="more_border_info">
                            <a href="#" class="del_card">Удалить созаемщика</a>
                            <h3>Созаемщик <span class="clonedCardNum"></span></h3>
                            <div class="row_t">
                                <div class="col_t col_1">Фамилия</div>
                                <div class="col_t col_2">
                                    <input type="text" name="coborrowerFamilyName" placeholder="Иванов" required>
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Имя</div>
                                <div class="col_t col_2">
                                    <input type="text" name="coborrowerFirstName" placeholder="Иван" required>
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Отчество</div>
                                <div class="col_t col_2">
                                    <input type="text" name="coborrowerFatherName" placeholder="Иванович" required>
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Дата рождения</div>
                                <div class="col_t col_2">
                                    <input type="text" name="coborrowerDOB" data-rule-customdate="1" data-inputmask="'mask': '99.99.9999'" placeholder="__.__.____" id="datepicker_4" class="datepicker">
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Степень родства с заемщиком</div>
                                <div class="col_t col_2">
                                    <select name="coborrowerRelationType">
                                        <option>Супруг/супруга</option>
                                        <option>Сват/брат</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Контактный телефон</div>
                                <div class="col_t col_2">
                                    <input type="text" name="coborrowerPhone" placeholder="+7 (___) ___-__-__" data-rule-regex="\+7\s\(\d\d\d\)\s\d\d\d\-\d\d\-\d\d" data-inputmask="'mask': '+7 (999) 999-99-99'" required>
                                </div>
                            </div>
                        </div>
                    </script>
                    <div class="add_card_row"><a href="#" class="add_card" data-fieldset-clone="#coborrowerFieldsetTemplate">Добавить созаемщика</a></div>
                    <h2>Сведения о родственниках
                        <span class="add_card_info">
                            <span class="add_card_info_text">Указываются только близкие родственники (супруги/дети)</span>
                        </span>
                    </h2>
                    <script type="text/template" id="relationPeopleFieldsetTemplate">
                        <div class="more_border_info">
                            <a href="#" class="del_card">Удалить родственника</a>
                            <h3>Родственник <span class="clonedCardNum"></span></h3>
                            <div class="row_t">
                                <div class="col_t col_1">Фамилия</div>
                                <div class="col_t col_2">
                                    <input type="text" name="relationFamilyNname" placeholder="Иванов" required>
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Имя</div>
                                <div class="col_t col_2">
                                    <input type="text" name="relationFirstName" placeholder="Иван" required>
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Отчество</div>
                                <div class="col_t col_2">
                                    <input type="text" name="relationFathersName" placeholder="Иванович" required>
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Дата рождения</div>
                                <div class="col_t col_2">
                                    <input type="text" name="relationDOB" data-rule-customdate="1" data-inputmask="'mask': '99.99.9999'" placeholder="__.__.____" id="datepicker_5" class="datepicker">
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Кем приходится заемщику</div>
                                <div class="col_t col_2">
                                    <select name="relationType">
                                        <option>Супруг</option>
                                        <option>Супруга</option>
                                        <option>Сват</option>
                                        <option>брат</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Контактный телефон</div>
                                <div class="col_t col_2">
                                    <input type="text" name="relationPhone" placeholder="+7 (___) ___-__-__" data-rule-regex="\+7\s\(\d\d\d\)\s\d\d\d\-\d\d\-\d\d" data-inputmask="'mask': '+7 (999) 999-99-99'" required>
                                </div>
                            </div>
                            <div class="row_half checkbox">
                                <ul class="other_family_list">
                                    <li>
                                        <label>Иждивенец
                                            <input type="checkbox" name="other_family_1" checked>
                                        </label>
                                    </li>
                                    <li>
                                        <label>Проживает совместно
                                            <input type="checkbox" name="other_family_2">
                                        </label>
                                    </li>
                                    <li>
                                        <label>Работает
                                            <input type="checkbox" name="other_familyc_3">
                                        </label>
                                    </li>
                                    <li>
                                        <label>Участвует в сделке
                                            <input type="checkbox" name="other_family_4" data-toggle-relation-role-field>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                            <div class="row_t" style="display: none;">
                                <div class="col_t col_1">Роль родственника в сделке</div>
                                <div class="col_t col_2">
                                    <select name="relationRole" disabled="disabled">
                                        <option selected="selected">Созаемщик</option>
                                        <option>Поручитель</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </script>
                    <div class="add_card_row"><a href="#" class="add_card" data-fieldset-clone="#relationPeopleFieldsetTemplate">Добавить родственника</a></div>
                    <div class="row_btn">
                        <a href="#step_3" class="btn next-step-btn">Продолжить</a>
                    </div>
                </section>
                <section id="step_3" data-bind="visible: currentStep() === 3">
                    <h2>Сведения о занятости клиента</h2>
                    <div class="row_t">
                        <div class="col_t col_1">Общий трудовой стаж (лет)</div>
                        <div class="col_t col_2">
                            <input type="text" name="" placeholder="00" maxlength="2" data-rule-regex="\d{1,2}">
                        </div>
                    </div>
                    <div class="row_t">
                        <div class="col_t col_1">Год начала непрерывного трудового&nbsp;стажа</div>
                        <div class="col_t col_2">
                            <input type="text" name="" placeholder="__.__.____" data-rule-customdate="1" data-inputmask="'mask': '99.99.9999'" class="datepicker">
                        </div>
                    </div>
                    <div class="more_border_info">
                        <h2>Сведения об основном месте работы</h2>
                        <div class="row_t">
                            <div class="col_t col_1">Тип занятости</div>
                            <div class="col_t col_2">
                                <select name="jobtype" class="jobtypeSelect">
                                    <option value="jobtype_1" selected>Не работаю</option>
                                    <option value="jobtype_2" data-insert-fieldset="#workerJobFieldsetBlock">Работа по трудовому договору</option>
                                    <option value="jobtype_3" data-insert-fieldset="#entrepJobFieldsetBlock">Индивидуальный предприниматель</option>
                                    <option value="jobtype_4" data-insert-fieldset="#businessmanJobFieldsetBlock">Собственный бизнес</option>
                                    <option value="jobtype_5">Пенсионер</option>
                                </select>
                            </div>
                        </div>
                        <div class="jobTypeFieldsetContainer"></div>
                    </div>
                    <script type="text/template" id="workerJobFieldsetBlock">
                        <div>
                            <h3>Информация о компании</h3>
                            <div class="row_t">
                                <div class="col_t col_1">Тип трудового договора</div>
                                <div class="col_t col_2">
                                    <select>
                                        <option selected>Без срока</option>
                                        <option>Срочный</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Стаж на последнем месте работы
                                    <br>(месяцев)</div>
                                <div class="col_t col_2">
                                    <input type="text" name="" placeholder="000" maxlength="3" data-rule-regex="\d{1,3}">
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Дата приема на работу</div>
                                <div class="col_t col_2">
                                    <input type="text" name="" placeholder="__.__.____" data-rule-customdate="1" data-inputmask="'mask': '99.99.9999'" class="datepicker">
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">ИНН работодателя</div>
                                <div class="col_t col_2">
                                    <input type="text" name="" placeholder="000000000000" data-inputmask="'mask': '99999999999[9]'" required>
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Полное наименование
                                    <br>работодателя</div>
                                <div class="col_t col_2">
                                    <input type="text" name="" placeholder="ООО “Ромашка”" required>
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Сфера деятельности организации</div>
                                <div class="col_t col_2">
                                    <select name="workerJobLineOfBuisiness" data-toggle-line-of-business-field>
                                        <option>Информационные технологии / телекоммуникациииииииии</option>
                                        <option>Информационные технологии</option>
                                        <option>Информационные телекоммуникациииииииии</option>
                                        <option>Другое</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row_t" style="display: none;">
                                <div class="col_t col_1">Сфера деятельности (другое)</div>
                                <div class="col_t col_2">
                                    <input type="text" name="workerJobLineOfBuisinessDesctiption" placeholder="Другое" maxlength="60" required>
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Категория занимаемой должности</div>
                                <div class="col_t col_2">
                                    <input type="text" name="" placeholder="Руководитель подразделения" required>
                                    <span class="add_card_info add_card_info--v2">
                                        <span class="add_card_info_text">Например: Руководитель организации, руководитель структурного подразделения, специалист, госслужащий, рабочий.</span>
                                    </span>
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Должность</div>
                                <div class="col_t col_2">
                                    <input type="text" name="" placeholder="Менеджер" required>
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Количество сотрудников
                                    <br>в организации</div>
                                <div class="col_t col_2">
                                    <select>
                                        <option>от 50 до 100</option>
                                        <option>от 100 до 150</option>
                                        <option>от 500 до 1000</option>
                                    </select>
                                </div>
                            </div>
                            <h3>Фактический адрес компании</h3>
                            <div class="row_t">
                                <div class="col_t col_1">Индекс</div>
                                <div class="col_t col_2">
                                    <input type="text" name="" placeholder="000000" data-inputmask="'mask': '999999'">
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Страна</div>
                                <div class="col_t col_2">
                                    <input type="text" name="" placeholder="Россия">
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Область, республика или край</div>
                                <div class="col_t col_2">
                                    <input type="text" name="" placeholder="Московская область">
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Район</div>
                                <div class="col_t col_2">
                                    <input type="text" name="" placeholder="Центральный">
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Город, село или посёлок</div>
                                <div class="col_t col_2">
                                    <input type="text" name="" placeholder="Москва">
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Улица</div>
                                <div class="col_t col_2">
                                    <input type="text" name="" placeholder="Березовая">
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Дом</div>
                                <div class="col_t col_2">
                                    <input type="text" name="" placeholder="0000">
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Корпус</div>
                                <div class="col_t col_2">
                                    <input type="text" name="" placeholder="0000">
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Строение</div>
                                <div class="col_t col_2">
                                    <input type="text" name="" placeholder="0000">
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Номер офиса</div>
                                <div class="col_t col_2">
                                    <input type="text" name="" placeholder="0000">
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Телефон организации</div>
                                <div class="col_t col_2">
                                    <input type="text" name="" placeholder="+7 (___) ___-__-__" data-rule-regex="\+7\s\(\d\d\d\)\s\d\d\d\-\d\d\-\d\d" data-inputmask="'mask': '+7 (999) 999-99-99'">
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Электронная почта</div>
                                <div class="col_t col_2">
                                    <input type="email" name="" placeholder="name@mail.ru">
                                </div>
                            </div>
                        </div>
                    </script>
                    <script type="text/template" id="entrepJobFieldsetBlock">
                        <div>
                            <h3>Информация о компании</h3>
                            <div class="row_t">
                                <div class="col_t col_1">Стаж на последнем месте работы
                                    <br>(месяцев)</div>
                                <div class="col_t col_2">
                                    <input type="text" name="" placeholder="000" maxlength="3" data-rule-regex="\d{1,3}">
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Дата приема на работу</div>
                                <div class="col_t col_2">
                                    <input type="text" name="" placeholder="__.__.____" data-rule-customdate="1" data-inputmask="'mask': '99.99.9999'" class="datepicker">
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">ИНН работодателя</div>
                                <div class="col_t col_2">
                                    <input type="text" name="" placeholder="000000000000" data-inputmask="'mask': '99999999999[9]'" required>
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Полное наименование
                                    <br>работодателя</div>
                                <div class="col_t col_2">
                                    <input type="text" name="" placeholder="ООО “Ромашка”" required>
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Категория занимаемой должности</div>
                                <div class="col_t col_2">
                                    <input type="text" name="" placeholder="Руководитель подразделения" required>
                                    <span class="add_card_info add_card_info--v2">
                                        <span class="add_card_info_text">Например: Руководитель организации, руководитель структурного подразделения, специалист, госслужащий, рабочий.</span>
                                    </span>
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Должность</div>
                                <div class="col_t col_2">
                                    <input type="text" name="" placeholder="Менеджер"  required>
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Количество сотрудников
                                    <br>в организации</div>
                                <div class="col_t col_2">
                                    <select>
                                        <option>от 50 до 100</option>
                                        <option>от 100 до 150</option>
                                        <option>от 500 до 1000</option>
                                    </select>
                                </div>
                            </div>
                            <h3>Фактический адрес компании</h3>
                            <div class="row_t">
                                <div class="col_t col_1">Индекс</div>
                                <div class="col_t col_2">
                                    <input type="text" name="" placeholder="000000" data-inputmask="'mask': '999999'">
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Страна</div>
                                <div class="col_t col_2">
                                    <input type="text" name="" placeholder="Россия">
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Область, республика или край</div>
                                <div class="col_t col_2">
                                    <input type="text" name="" placeholder="Московская область">
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Район</div>
                                <div class="col_t col_2">
                                    <input type="text" name="" placeholder="Центральный">
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Город, село или посёлок</div>
                                <div class="col_t col_2">
                                    <input type="text" name="" placeholder="Москва">
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Улица</div>
                                <div class="col_t col_2">
                                    <input type="text" name="" placeholder="Березовая">
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Дом</div>
                                <div class="col_t col_2">
                                    <input type="text" name="" placeholder="0000">
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Корпус</div>
                                <div class="col_t col_2">
                                    <input type="text" name="" placeholder="0000">
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Строение</div>
                                <div class="col_t col_2">
                                    <input type="text" name="" placeholder="0000">
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Номер офиса</div>
                                <div class="col_t col_2">
                                    <input type="text" name="" placeholder="0000">
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Телефон организации</div>
                                <div class="col_t col_2">
                                    <input type="text" name="" placeholder="+7 (___) ___-__-__" data-rule-regex="\+7\s\(\d\d\d\)\s\d\d\d\-\d\d\-\d\d" data-inputmask="'mask': '+7 (999) 999-99-99'">
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Электронная почта</div>
                                <div class="col_t col_2">
                                    <input type="email" name="" placeholder="name@mail.ru">
                                </div>
                            </div>
                        </div>
                    </script>
                    <script type="text/template" id="businessmanJobFieldsetBlock">
                        <div>
                            <h3>Информация о компании</h3>
                            <div class="row_t">
                                <div class="col_t col_1">Доля в бизнесе, %</div>
                                <div class="col_t col_2">
                                    <div class="col_t col_2">
                                        <input type="text" name="" placeholder="00" maxlength="3" data-rule-regex="\d{2,3}">
                                    </div>
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Стаж на последнем месте работы
                                    <br>(месяцев)</div>
                                <div class="col_t col_2">
                                    <input type="text" name="" placeholder="00" maxlength="3" data-rule-regex="\d{2,3}">
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Дата приема на работу</div>
                                <div class="col_t col_2">
                                    <input type="text" name="" placeholder="__.__.____" data-rule-customdate="1" data-inputmask="'mask': '99.99.9999'" class="datepicker">
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">ИНН работодателя</div>
                                <div class="col_t col_2">
                                    <input type="text" name="" placeholder="000000000000" data-inputmask="'mask': '99999999999[9]'" required>
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Полное наименование
                                    <br>работодателя</div>
                                <div class="col_t col_2">
                                    <input type="text" name="" placeholder="ООО “Ромашка”" required>
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Сфера деятельности организации</div>
                                <div class="col_t col_2">
                                    <select name="businessmanJobLineOfBuisiness" data-toggle-line-of-business-field>
                                        <option>Информационные технологии / телекоммуникациииииииии</option>
                                        <option>Информационные технологии</option>
                                        <option>Информационные телекоммуникациииииииии</option>
                                        <option>Другое</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col_t col_2" style="display: none;">
                                <input type="text" name="businessmanJobLineOfBuisinessDesctiption" placeholder="Другое" maxlength="60" required>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Категория занимаемой должности</div>
                                <div class="col_t col_2">
                                    <input type="text" name="" placeholder="Руководитель подразделения" required>
                                    <span class="add_card_info add_card_info--v2">
                                        <span class="add_card_info_text">Например: Руководитель организации, руководитель структурного подразделения, специалист, госслужащий, рабочий.</span>
                                    </span>
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Должность</div>
                                <div class="col_t col_2">
                                    <input type="text" name="" placeholder="Менеджер" required>
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Количество сотрудников
                                    <br>в организации</div>
                                <div class="col_t col_2">
                                    <select>
                                        <option>от 50 до 100</option>
                                        <option>от 100 до 150</option>
                                        <option>от 500 до 1000</option>
                                    </select>
                                </div>
                            </div>
                            <h3>Фактический адрес компании</h3>
                            <div class="row_t">
                                <div class="col_t col_1">Индекс</div>
                                <div class="col_t col_2">
                                    <input type="text" name="" placeholder="000000" data-inputmask="'mask': '999999'">
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Страна</div>
                                <div class="col_t col_2">
                                    <input type="text" name="" placeholder="Россия">
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Область, республика или край</div>
                                <div class="col_t col_2">
                                    <input type="text" name="" placeholder="Московская область">
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Район</div>
                                <div class="col_t col_2">
                                    <input type="text" name="" placeholder="Центральный">
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Город, село или посёлок</div>
                                <div class="col_t col_2">
                                    <input type="text" name="" placeholder="Москва">
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Улица</div>
                                <div class="col_t col_2">
                                    <input type="text" name="" placeholder="Березовая">
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Дом</div>
                                <div class="col_t col_2">
                                    <input type="text" name="" placeholder="0000">
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Корпус</div>
                                <div class="col_t col_2">
                                    <input type="text" name="" placeholder="0000">
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Строение</div>
                                <div class="col_t col_2">
                                    <input type="text" name="" placeholder="0000">
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Номер офиса</div>
                                <div class="col_t col_2">
                                    <input type="text" name="" placeholder="0000">
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Телефон организации</div>
                                <div class="col_t col_2">
                                    <input type="text" name="" placeholder="+7 (___) ___-__-__" data-rule-regex="\+7\s\(\d\d\d\)\s\d\d\d\-\d\d\-\d\d" data-inputmask="'mask': '+7 (999) 999-99-99'">
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Электронная почта</div>
                                <div class="col_t col_2">
                                    <input type="email" name="" placeholder="name@mail.ru">
                                </div>
                            </div>
                        </div>
                    </script>
                    <script type="text/template" id="additionalJobFieldsetTemplate">
                        <div class="more_border_info">
                            <a href="#" class="del_card">Удалить работу по совместительству</a>
                            <h3>Работа по совместительству <span class="clonedCardNum"></span></h3>
                            <div class="row_t">
                                <div class="col_t col_1">Сведения о месте работы по&nbsp;совместительству</div>
                                <div class="col_t col_2">
                                    <select name="jobtype" class="jobtypeSelect">
                                        <option value="jobtype_2" data-insert-fieldset="#workerJobFieldsetBlock">Работа по трудовому договору</option>
                                        <option value="jobtype_3" data-insert-fieldset="#entrepJobFieldsetBlock">Индивидуальный предприниматель</option>
                                        <option value="jobtype_4" data-insert-fieldset="#businessmanJobFieldsetBlock">Собственный бизнес</option>
                                        <option value="jobtype_5">Пенсионер</option>
                                    </select>
                                </div>
                            </div>
                            <div class="jobTypeFieldsetContainer"></div>
                        </div>
                    </script>
                    <div class="add_card_row" style="padding-top: 40px;"><a href="#" class="add_card" data-fieldset-clone="#additionalJobFieldsetTemplate">Добавить работу по совместительству</a></div>
                    <div class="row_btn">
                        <a href="#step_4" class="btn next-step-btn">Продолжить</a>
                    </div>
                </section>
                <section id="step_4" data-bind="visible: currentStep() === 4">
                    <h2>Сведения о доходах клиента</h2>
                    <div class="row_t">
                        <div class="col_t col_1">Доход по основному месту работы
                            <br>(в рублях)</div>
                        <div class="col_t col_2">
                            <input type="text" name="" placeholder="000 000 000" data-inputformat="num" required>
                        </div>
                    </div>
                    <div class="row_t">
                        <div class="col_t col_1">Доход от работы по совместительству
                            <br>(в рублях)</div>
                        <div class="col_t col_2">
                            <input type="text" name="" placeholder="000 000 000" data-inputformat="num">
                        </div>
                    </div>
                    <h2>Сведения о дополнительных доходах</h2>
                    <script type="text/template" id="additionalIncomeFieldset">
                        <div class="more_border_info">
                            <a href="#" class="del_card">Удалить дополнительный доход</a>
                            <h3>Дополнительный доход <span class="clonedCardNum"></span></h3>
                            <div class="row_t">
                                <div class="col_t col_1">Тип дохода</div>
                                <div class="col_t col_2">
                                    <select name="additionalIncomeType">
                                        <option>Пенсионер</option>
                                        <option>Тип дохода 1</option>
                                        <option>Тип дохода 2</option>
                                        <option>Тип дохода 3</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row_t">
                                <div class="col_t col_1">Сумма дохода</div>
                                <div class="col_t col_2">
                                    <input type="text" name="additionalIncomeRated" placeholder="000 000 000" data-inputformat="num" required>
                                </div>
                            </div>
                        </div>
                    </script>
                    <div class="add_card_row"><a href="#" class="add_card" data-fieldset-clone="#additionalIncomeFieldset">Добавить иной доход</a></div>
                    <h2>Сведения об активах</h2>
                    <div class="row_t checkbox">
                        <div class="col_t col_2">
                            <input type="checkbox" name="have_build" id="have_build" data-bind="checked: hasEstate">
                            <label for="have_build" class="big_check_text">Имею недвижимость</label>
                        </div>
                    </div>
                    <div data-bind="if: hasEstate">
                        <script type="text/template" id="estateFieldset">
                            <div class="more_border_info">
                                <a href="#" class="del_card">Удалить недвижимость</a>
                                <h3>Недвижимость <span class="clonedCardNum"></span></h3>
                                <div class="row_t">
                                    <div class="col_t col_1">Тип недвижимости</div>
                                    <div class="col_t col_2">
                                        <select name="estateType">
                                            <option>Квартира</option>
                                            <option>Недвижимость 1</option>
                                            <option>Недвижимость 12</option>
                                            <option>Недвижимость 13</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row_t">
                                    <div class="col_t col_1">Регион приобретения недвижимости</div>
                                    <div class="col_t col_2">
                                        <input type="text" name="estateRegion" placeholder="Москва">
                                    </div>
                                </div>
                                <div class="row_t">
                                    <div class="col_t col_1">Адрес недвижимости</div>
                                    <div class="col_t col_2">
                                        <input type="text" name="estateAddress" placeholder="ул. Центральная дом 5, кв.3">
                                    </div>
                                </div>
                                <div class="row_t">
                                    <div class="col_t col_1">Год приобретения</div>
                                    <div class="col_t col_2">
                                        <input type="text" name="estateYearOfPurchase" placeholder="__.__.____" data-rule-customdate="1" data-inputmask="'mask': '99.99.9999'" class="datepicker">
                                    </div>
                                </div>
                                <div class="row_t">
                                    <div class="col_t col_1">Текущая рыночная стоимость
                                        <br>(в рублях)</div>
                                    <div class="col_t col_2">
                                        <input type="text" name="estateAveragePrice" placeholder="000 000 000" data-inputformat="num">
                                    </div>
                                </div>
                                <div class="row_t">
                                    <div class="col_t col_1">Общая площадь (кв.м.)</div>
                                    <div class="col_t col_2">
                                        <input type="text" name="estateFootage" placeholder="0000">
                                    </div>
                                </div>
                            </div>
                        </script>
                        <div class="add_card_row"><a href="#" class="add_card" data-fieldset-clone="#estateFieldset">Добавить недвижимость</a></div>
                    </div>
                    <div class="row_t checkbox">
                        <div class="col_t col_2">
                            <input type="checkbox" name="have_amt" id="have_amt" data-bind="checked: hasVehicle">
                            <label for="have_amt" class="big_check_text">Имею транспортное средство</label>
                        </div>
                    </div>
                    <div data-bind="if: hasVehicle">
                        <script type="text/template" id="vehicleFieldset">
                            <div class="more_border_info">
                                <a href="#" class="del_card">Удалить транспортное средство</a>
                                <h3>Транспортное средство <span class="clonedCardNum"></span></h3>
                                <div class="row_t">
                                    <div class="col_t col_1">Тип</div>
                                    <div class="col_t col_2">
                                        <select name="vehicleType">
                                            <option>Автомобиль</option>
                                            <option>Транспортное средство 1</option>
                                            <option>Транспортное средство 12</option>
                                            <option>Транспортное средство 13</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row_t">
                                    <div class="col_t col_1">Марка</div>
                                    <div class="col_t col_2">
                                        <input type="text" name="vehicleModel" placeholder="Ваз 2101">
                                    </div>
                                </div>
                                <div class="row_t">
                                    <div class="col_t col_1">Год выпуска</div>
                                    <div class="col_t col_2">
                                        <input type="text" name="vehicleYearOfProduction" placeholder="0000" data-inputmask="'mask': '9999'">
                                    </div>
                                </div>
                                <div class="row_t">
                                    <div class="col_t col_1">Год приобретения</div>
                                    <div class="col_t col_2">
                                        <input type="text" name="vehicleYearOfPurchase" placeholder="0000" data-inputmask="'mask': '9999'">
                                    </div>
                                </div>
                                <div class="row_t">
                                    <div class="col_t col_1">Текущая рыночная стоимость
                                        <br>(в рублях)</div>
                                    <div class="col_t col_2">
                                        <input type="text" name="vehiclePrice" placeholder="000 000 000" data-inputformat="num">
                                    </div>
                                </div>
                            </div>
                        </script>
                        <div class="add_card_row"><a href="#" class="add_card" data-fieldset-clone="#vehicleFieldset">Добавить транспортное средство</a></div>
                    </div>
                    <div class="row_t">
                        <div class="col_t col_1">Дата заполнения анкеты</div>
                        <div class="col_t col_2">
                            <input type="text" name="" placeholder="__.__.____" data-rule-customdate="1" data-inputmask="'mask': '99.99.9999'" class="datepicker">
                        </div>
                    </div>
                    <div class="row_btn">
                        <a href="#step_5" class="btn next-step-btn">Продолжить</a>
                    </div>
                </section>
                <section id="step_5" data-bind="visible: currentStep() === 5">
                    <h2>Заявление-анкета банков</h2>
                    <p class="info_banksAnket">Вам необходимо распечатать анкеты по форме каждого из отобранных банков, подписать их на каждой странице и приложить скан-копии к заявлению. Если вы планируете привлекать созаемщика для получения кредита, то вам нужно скачать бланки анкет для заполнения созаемщиком вручную. Заполненные и подписанные анкеты созаемщика загружаются в те же области, что и анкеты основного заемщика.</p>
                    <div id="banksPDFresults">
                        <div style="text-align: center;padding: 90px 0;" data-bind="visible: !banksResult()">
                            <img src="./img/preloader.gif" alt="">
                        </div>
                        <div data-bind="if: banksResult">
                            <div data-bind="foreach: banksResult">
                                <a data-bind="attr: { href: url}" href="#" class="down_bankAnket">
                <img data-bind="attr: { src: logo}" src="img/banks/sbrf.png" alt="">
                <span class="down_bankAnket_text">Загрузить PDF-файл</span>
            </a>
                            </div>
                        </div>
                    </div>
                </section>
            </form>
        </div>
        <div class="empty"></div>
    </div>
    <div id="ft">
        <div class="ft_decor"></div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/questionary.js"></script>
</body>